octave-latest:
  image: gnuoctave/octave:latest
  script:
    - octave --version
    - make test-octave

octave-8:
  image: gnuoctave/octave:8.4.0
  script:
    - octave --version
    - make test-octave

octave-7:
  image: gnuoctave/octave:7.3.0
  script:
    - octave --version
    - make test-octave

octave-6:
  image: gnuoctave/octave:6.4.0
  script:
    - octave --version
    - make test-octave

octave-5:
  image: gnuoctave/octave:5.2.0
  script:
    - octave --version
    - make test-octave
